# @author:Octavio Sanchez Huerta
# @date:04112013
#Access to Server
adminusername=userjms
adminpassword=jmsDP42014
adminserverurl=t3://10.55.239.70:7001


#server jms
serverName1=SVR_DYP_11
serverName2=SVR_DYP_12
serverName3=SVR_DYP_13
serverName4=SVR_DYP_14
serverName5=SVR_DYP_15

serverListenPort1=9080
serverListenAddress1=10.56.185.174
serverListenPort2=9080
serverListenAddress2=10.56.185.175
serverListenPort3=9080
serverListenAddress3=10.56.185.176
serverListenPort4=9080
serverListenAddress4=10.56.185.177
serverListenPort5=9080
serverListenAddress5=10.56.185.178

#unittest,development,uat,production
environment=production

#----------------------------------------------------------------
# Atencion llenar solo si no es ambiente de UNITTEST
#----------------------------------------------------------------

#JMS CONFIGURATION(PRECONFIGURADO)
moduleName=DyPJMSModule
subDeploymentName=DyPJMSSubDeployment
fileStoreName1=DyPFileStore11
fileStoreName2=DyPFileStore12
fileStoreName3=DyPFileStore13
fileStoreName4=DyPFileStore14
fileStoreName5=DyPFileStore15

jmsServerName1=DyPJMSServer11
jmsServerName2=DyPJMSServer12
jmsServerName3=DyPJMSServer13
jmsServerName4=DyPJMSServer14
jmsServerName5=DyPJMSServer15

fileStoreDirectory1=/siat/jms/store/DyPFileStore11
fileStoreDirectory2=/siat/jms/store/DyPFileStore12
fileStoreDirectory3=/siat/jms/store/DyPFileStore13
fileStoreDirectory4=/siat/jms/store/DyPFileStore14
fileStoreDirectory5=/siat/jms/store/DyPFileStore15

#DATASOURCE CONFIG
datasource.name=dyp
datasource.database.name=STD_DYP
datasource.target=AdminServer
datasource.jndiname=jdbc/dyp
datasource.driver.class=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@10.55.121.193:33400/STD_DYP
datasource.username=SIAT_DYP
datasource.password=Dyp4App9#7
datasource.test.query=SQL SELECT * FROM DUAL

#Configure cluster and servers, my change this configutation for dev,uat,prod
machineName=MCH_ADM_4
clusterName=CLUSTER_PLN

#CREATE CLUSTER JVM
jvmdirectory=/root/Oracle/Middleware/jdk160_24/
javaVendor=Oracle
javaArguments=-Xms256m -Xmx512m

#-----------------------------COMENTARIOS---------------------------------
#/root/Oracle/Middleware/11.1.2.4.0/wlserver_10.3/common/bin
#EJEMPLO LINEA EJECUCION:
#./wlst.sh /root/jdeveloper/mywork/formulario_desarrollo_ws2/AppSIAT/PJDyP-Planificador/src/main/resources/python/dyp-planificador-cluster.py /root/jdeveloper/mywork/formulario_desarrollo_ws2/AppSIAT/PJDyP-Planificador/src/main/resources/python/dyp-planificador-config.properties
