# @author: Sanchez Huerta Octavio
# @email: osanchezhuerta@gmail.com
# @homepage: https://zeosaho.blogspot.com


#Access to Server
adminusername=userjms
adminpassword=userjmspass
adminserverurl=t3://10.20.101.41:7001


#server jms
serverName1=SVR_MODULE_11
serverName2=SVR_MODULE_12
serverName3=SVR_MODULE_13
serverName4=SVR_MODULE_14
serverName5=SVR_MODULE_15

serverListenPort1=9080
serverListenAddress1=10.20.101.51
serverListenPort2=9080
serverListenAddress2=10.20.101.52
serverListenPort3=9080
serverListenAddress3=10.20.101.53
serverListenPort4=9080
serverListenAddress4=10.20.101.54
serverListenPort5=9080
serverListenAddress5=10.20.101.55

#unittest,development,uat,production
environment=production

#----------------------------------------------------------------
# FILL UP THE FOLLOWING PARAMETERS IF THERE IS NOT COMPILE ON UNITTEST
#----------------------------------------------------------------

#JMS CONFIGURATION(PRECONFIGURADO)
moduleName=NAMEJMSModule
subDeploymentName=MODULEJMSSubDeployment
fileStoreName1=MODULEFileStore11
fileStoreName2=MODULEFileStore12
fileStoreName3=MODULEFileStore13
fileStoreName4=MODULEFileStore14
fileStoreName5=MODULEFileStore15

jmsServerName1=MODULEJMSServer11
jmsServerName2=MODULEJMSServer12
jmsServerName3=MODULEJMSServer13
jmsServerName4=MODULEJMSServer14
jmsServerName5=MODULEJMSServer15

fileStoreDirectory1=/applicationname/jms/store/MODULEFileStore11
fileStoreDirectory2=/applicationname/jms/store/MODULEFileStore12
fileStoreDirectory3=/applicationname/jms/store/MODULEFileStore13
fileStoreDirectory4=/applicationname/jms/store/MODULEFileStore14
fileStoreDirectory5=/applicationname/jms/store/MODULEFileStore15

#DATASOURCE CONFIG
datasource.name=module
datasource.database.name=STD_MODULE
datasource.target=AdminServer
datasource.jndiname=jdbc/module
datasource.driver.class=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@110.20.101.901:1001/STD_MODULE
datasource.username=MODULE_APP
datasource.password=modulepass
datasource.test.query=SQL SELECT 1 FROM DUAL

#Configure cluster and servers, my change this configutation for dev,uat,prod
machineName=MCH_ADM_1
clusterName=CLUSTER_MODULE

#CREATE CLUSTER JVM
jvmdirectory=/root/Oracle/Middleware/jdk160_24/
javaVendor=Oracle
javaArguments=-Xms256m -Xmx512m

#-----------------------------COMENTARIOS---------------------------------
#/root/Oracle/Middleware/11.1.2.4.0/wlserver_10.3/common/bin
#EXAMPLE OF LINE EXECUTION:
#./wlst.sh weblogicjms-cluster.py weblogicjms-cluster.properties
